<.flash_group flash={@flash} />

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bet Odds Dashboard</title>
  <style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}
h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* CONTAINER & HEADER BAR */
.dashboard {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.header-bar {
  background-color: #f8c84b;   /* golden‐yellow */
  color: white;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  position: relative;
}
.header-title {
  display: flex;
  align-items: center;
}
.header-title .live-dot {
  width: 10px;
  height: 10px;
  background-color: #e74c3c; /* red dot */
  border-radius: 50%;
  margin-left: 8px;
}
.cashout-button {
  background-color: #557a3b;  /* olive-green */
  color: white;
  font-size: 14px;
  padding: 6px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.cashout-button:hover {
  background-color: #4a672f;
}

/* MIN/MAX BAR */
.minmax-bar {
  background-color: white;
  padding: 8px 16px;
  font-size: 14px;
  color: #2d3e50;
  border-bottom: 1px solid #ddd;
}

/* ODDS TABLE STYLING */
table {
  width: 100%;
  border-collapse: collapse;
}
thead tr {
  background-color: #eef1f5;
}
th, td {
  text-align: center;
  padding: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
}
th.team-header,
td.team-cell {
  text-align: left;
  background-color: #fafafa;
  font-weight: 500;
  color: #333;
  border-right: 2px solid #ddd;
}

/* BACK / LAY COLUMN COLORS */
.back1 { background-color: #2b6cb0; color: rgb(0,0,0); }
.back2 { background-color: #4299e1; color: rgb(0,0,0); }
.back3 { background-color: #bee3f8; color: #1a202c; }
.lay1 { background-color: #c53030; color: rgb(0,0,0); }
.lay2 { background-color: #f56565; color: rgb(0,0,0); }
.lay3 { background-color: #fed7d7; color: #1a202c; }

/* HEADER SUBHEADERS (“Back” / “Lay” labels) */
.subheader {
  font-size: 13px;
  font-weight: 600;
  background-color: transparent;
  border: none;
  color: #2d3e50;
}
.presence-box {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: #f0f0f0;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  list-style: none;
  font-size: 0.85rem;
}


    /* FLASH HIGHLIGHT WHEN VALUES CHANGE */
    .changed {
      animation: flashYellow 1s ease forwards;
    }
    @keyframes flashYellow {
      0%   { background-color: #fff176; }
      100% { background-color: transparent; }
    }
  </style>
</head>
<body>
  <h1>Live Odds Dashboard</h1>
  <div class="dashboard">
    <table>
      <thead>
        <tr>
          <th class="team-header">Team</th>
          <th colspan="3" class="subheader">Back</th>
          <th colspan="3" class="subheader">Lay</th>
        </tr>
        <tr>
          <th class="team-header"></th>
          <th>Price</th>
          <th>Price</th>
          <th>Price</th>
          <th>Price</th>
          <th>Price</th>
          <th>Price</th>
        </tr>
        <tr>
          <th class="team-header"></th>
          <th>(B3)</th>
          <th>(B2)</th>
          <th>(B1)</th>
          <th>(L1)</th>
          <th>(L2)</th>
          <th>(L3)</th>
        </tr>
      </thead>
      <tbody id="odds-body">
        <!-- JS will inject: one <tr> per runner, per tournament -->
      </tbody>
    </table>
    <ul id="presence-list" class="presence-box"></ul>

  </div>
</body>
</html>
